ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

li.dev-item {
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0, 0.02);
    border-radius: 8px;
    padding: 30px
}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

li.dev-item header .dev-info {
    margin-left: 10px;
}

.dev-info strong {
    display: block;
    text-align: start;
    font-size: 16px;
    color: #333;
}
.dev-info span {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}
li.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
   text-decoration: none;
   color: #8e4dff;
   font-size: 15px;
   transition: all 0.3s;
}

li.dev-item a:hover {
    opacity: 0.7;
}
@media (max-width: 650px ){
    main ul {
        grid-template-columns: 1fr;
    }
}